# NilesCommander

./: Directory.Build.props  NilesCommander.sln  README.md
NilesCommander.Console/: NilesCommander.Terminal.csproj  TerminalComponent.cs  TerminalConfiguration.cs
NilesCommander.Core/: Log.cs  NilesCommander.Core.csproj  NilesCommander.cs  NilesCommanderConfiguration.cs
NilesCommander.Core/Components/: ComponentConfiguration.cs  IComponent.cs  IInputComponent.cs  IOutputComponent.cs
NilesCommander.Sample/: NilesCommander.Sample.csproj  Program.cs
NilesCommander.WinForm/: NilesCommander.WinForm.csproj  NilesCommanderForm.Designer.cs  NilesCommanderForm.cs  NilesCommanderForm.resx  WinFormComponent.cs  WinFormConfiguration.cs
