<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NilesCommander.Console\NilesCommander.Terminal.csproj" />
    <ProjectReference Include="..\NilesCommander.Core\NilesCommander.Core.csproj" />
  </ItemGroup>

</Project>
