<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>dev</VersionSuffix>

		<Authors>Adrien Bourgois</Authors>
		<Copyright>Copyright (c) $(Authors) 2022</Copyright>

		<PackageProjectUrl>https://github.com/AdrienBourgois/NilesCommander</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdrienBourgois/NilesCommander</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>NilesCommander_Icon_Small.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Sample package for NilesCommander, tool that allow to provide both input (commands) and output (logs) for applications</Description>
		<ApplicationIcon>NilesCommander_Icon.ico</ApplicationIcon>

		<UseCommonOutputDirectory>True</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="NilesCommander_Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Icons\NilesCommander_Icon_Small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NilesCommander.Console\NilesCommander.Terminal.csproj" />
		<ProjectReference Include="..\NilesCommander.Core\NilesCommander.Core.csproj" />
		<ProjectReference Include="..\NilesCommander.WinForm\NilesCommander.WinForm.csproj" />
	</ItemGroup>

</Project>